<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmY-cm-eiC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="normal" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-mH-DXX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="66" id="GJP-fZ-lKi" customClass="ToDoCell" customModule="ToDoS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJP-fZ-lKi" id="joV-L6-un9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do. List. for to do. Do it now, you can." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-NH-YpP">
                                                    <rect key="frame" x="15" y="11" width="169" height="44"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-Rt-aZ8">
                                                    <rect key="frame" x="191.5" y="11" width="168.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kma-Rt-aZ8" firstAttribute="bottom" secondItem="joV-L6-un9" secondAttribute="bottomMargin" id="2IP-py-HMU"/>
                                                <constraint firstItem="6d0-NH-YpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="joV-L6-un9" secondAttribute="leadingMargin" id="2vm-4H-Qf6"/>
                                                <constraint firstItem="kma-Rt-aZ8" firstAttribute="width" secondItem="joV-L6-un9" secondAttribute="width" multiplier="0.45" id="5Tl-3f-doU"/>
                                                <constraint firstItem="6d0-NH-YpP" firstAttribute="bottom" secondItem="joV-L6-un9" secondAttribute="bottomMargin" id="8N2-zO-2xN"/>
                                                <constraint firstItem="kma-Rt-aZ8" firstAttribute="top" secondItem="joV-L6-un9" secondAttribute="topMargin" id="CEp-Yb-d08"/>
                                                <constraint firstItem="6d0-NH-YpP" firstAttribute="width" secondItem="joV-L6-un9" secondAttribute="width" multiplier="0.45" id="FRO-bt-y3h"/>
                                                <constraint firstItem="6d0-NH-YpP" firstAttribute="leading" secondItem="joV-L6-un9" secondAttribute="leading" constant="15" id="HUw-YE-kAa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6d0-NH-YpP" secondAttribute="trailingMargin" id="IEh-00-y9z"/>
                                                <constraint firstItem="kma-Rt-aZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="joV-L6-un9" secondAttribute="leadingMargin" id="QC2-mk-hIm"/>
                                                <constraint firstItem="6d0-NH-YpP" firstAttribute="top" secondItem="joV-L6-un9" secondAttribute="topMargin" id="eEn-Ua-OgL"/>
                                                <constraint firstItem="kma-Rt-aZ8" firstAttribute="trailing" secondItem="joV-L6-un9" secondAttribute="trailingMargin" id="h6x-Lw-JtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneText" destination="kma-Rt-aZ8" id="MPl-4U-0Ae"/>
                                            <outlet property="todoText" destination="6d0-NH-YpP" id="evu-DB-jwZ"/>
                                            <segue destination="Psh-bj-Q4i" kind="show" identifier="todoCell" id="go6-X0-pLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3W-mH-DXX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RxQ-Vm-vKx"/>
                            <constraint firstItem="j3W-mH-DXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XD4-PE-Jg7"/>
                            <constraint firstItem="j3W-mH-DXX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kSs-SH-KeT"/>
                            <constraint firstItem="j3W-mH-DXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wc8-21-smx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVG-x1-3DZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="H10-tg-a6A">
                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Psh-bj-Q4i" kind="show" identifier="" id="JTX-2e-IKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="j3W-mH-DXX" id="uRX-uq-Lue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="-591.45427286356824"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="Ax4-bC-wyj">
            <objects>
                <viewController id="Psh-bj-Q4i" customClass="InsertViewController" customModule="ToDoS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3b-bE-EhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obw-7r-Qp5">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-Jl-OmO">
                                <rect key="frame" x="117.5" y="257.5" width="140" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="usE-oe-UT5">
                                <rect key="frame" x="163" y="317" width="51" height="33"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-TC-Bbg">
                                <rect key="frame" x="100" y="611" width="175" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Psh-bj-Q4i" eventType="touchUpInside" id="DZg-ix-6oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usE-oe-UT5" firstAttribute="top" secondItem="L5P-Jl-OmO" secondAttribute="bottom" constant="26" id="1du-IY-jbA"/>
                            <constraint firstItem="IzP-Fc-N9D" firstAttribute="trailing" secondItem="z3O-TC-Bbg" secondAttribute="trailing" constant="100" id="23G-Vt-6Bq"/>
                            <constraint firstItem="obw-7r-Qp5" firstAttribute="leading" secondItem="IzP-Fc-N9D" secondAttribute="leading" constant="16" id="3P2-9E-F8Y"/>
                            <constraint firstItem="usE-oe-UT5" firstAttribute="centerX" secondItem="Y3b-bE-EhS" secondAttribute="centerX" id="AKP-dC-NfK"/>
                            <constraint firstItem="L5P-Jl-OmO" firstAttribute="height" secondItem="Y3b-bE-EhS" secondAttribute="height" multiplier="0.05" id="DK3-Yl-Uww"/>
                            <constraint firstItem="usE-oe-UT5" firstAttribute="height" secondItem="Y3b-bE-EhS" secondAttribute="height" multiplier="0.05" id="NSP-yW-BLN"/>
                            <constraint firstItem="usE-oe-UT5" firstAttribute="centerY" secondItem="Y3b-bE-EhS" secondAttribute="centerY" id="VQa-zF-5hI"/>
                            <constraint firstItem="IzP-Fc-N9D" firstAttribute="bottom" secondItem="z3O-TC-Bbg" secondAttribute="bottom" constant="20" id="nfh-aJ-Dy9"/>
                            <constraint firstItem="obw-7r-Qp5" firstAttribute="top" secondItem="IzP-Fc-N9D" secondAttribute="top" constant="41" id="oHN-fy-9TZ"/>
                            <constraint firstItem="z3O-TC-Bbg" firstAttribute="leading" secondItem="IzP-Fc-N9D" secondAttribute="leading" constant="100" id="qWB-Jz-fiT"/>
                            <constraint firstItem="IzP-Fc-N9D" firstAttribute="trailing" secondItem="obw-7r-Qp5" secondAttribute="trailing" constant="16" id="tY8-Lb-U4C"/>
                            <constraint firstItem="L5P-Jl-OmO" firstAttribute="centerX" secondItem="Y3b-bE-EhS" secondAttribute="centerX" id="xvb-Oc-nDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IzP-Fc-N9D"/>
                    </view>
                    <connections>
                        <outlet property="todoSwitch" destination="usE-oe-UT5" id="rSm-ut-LGp"/>
                        <outlet property="todoTextField" destination="obw-7r-Qp5" id="rZM-aA-tH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-Ty-HdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYR-Zr-onX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmY-cm-eiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuf-pD-5hI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yu9-Qg-XD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-Gq-QB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="go6-X0-pLQ"/>
    </inferredMetricsTieBreakers>
</document>
